* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#container {
    padding: 0rem 6rem;
}

/* header */

header {
    background-color: #9FC5F8;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 6rem;
    min-width: 33rem;
}

#location {
    display: flex;
}

#location a {
    padding: 0px 20px;
    color: white;
    text-decoration: none;
    font-size: 170%;
}

/* content header */

#content-header {
    border-bottom: 3px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    min-width: 34rem;
}

#temp-info {
    display: flex;
    align-items: center;
}

#temp-info select {
    margin-left: 20px;
    padding: 5px;
    font-size: 20px;
}

/* content */

.row {
    display: flex;
}

.col:nth-child(2){
    margin-left: 10px;
    margin-right: 10px;
}

.col:nth-child(3){
    margin-right: 10px;
}

.col {
    margin-top: 20px;
    background-color: #CCCC;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 20rem;
    padding: 20px 0px;
    flex: 1;
}

.col img {
    border-radius: 50%;
    /* width: 8rem; */
    width: 50%;
}

.temp {
    display: flex;
    justify-content: space-evenly;
    font-size: 220%;
    width: 70%;
}

.red {
    color: red;
}

.blue {
    color: dodgerblue;
}

/* pop up */

#cookie-bar {
    background-color: #CCCC;
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0px;
}

#cookie-bar img {
    min-width: 5em;
}

#cookie-bar button{
        font-weight: bold;
        font-size: 20px;
        background-color: #9FC5F8;
        color: white;
        border: 2px solid black;
        padding: 7px;
        min-width: 5em;
        box-shadow: 5px 5px 3px black;
        cursor: pointer;
        margin-right: 2rem;
}